{
  "name": "gears",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.0.11",
    "typescript": "^5.5.2"
  },
  "engines": {
    "npm": "use pnpm!",
    "yarn": "use pnpm!",
    "pnpm": ">=9.4.0",
    "node": ">=20.10.0"
  }
}
